timestamp 1662371352
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_8 FILLER_0_20 1 0 2944 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_8 1 0 1840 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 1840 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_36 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_37 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_39 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__buf_2 output5 1 0 6532 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_75 1 0 8004 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_83 1 0 8740 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_85 1 0 8924 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_81 1 0 8556 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_38 1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_105 1 0 10764 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_97 1 0 10028 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_105 1 0 10764 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_93 1 0 9660 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 11316 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 11316 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_40 1 0 3680 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_47 1 0 5428 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_56 1 0 6256 0 1 3264
use sky130_fd_sc_hd__o21ba_1 _09_ 1 0 5520 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_68 1 0 7360 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_80 1 0 8464 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_41 1 0 8832 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _15_ 1 0 9108 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_105 1 0 10764 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_90 1 0 9384 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_97 1 0 10028 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 11316 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _16_ 1 0 9752 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_42 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_76 1 0 8096 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 _12_ -1 0 8096 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_100 1 0 10304 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_88 1 0 9200 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 11316 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_43 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_69 1 0 7452 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_76 1 0 8096 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_44 1 0 8832 0 1 4352
use sky130_fd_sc_hd__and2b_1 _14_ 1 0 7544 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_105 1 0 10764 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_97 1 0 10028 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 11316 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_45 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_81 1 0 8556 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_105 1 0 10764 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_93 1 0 9660 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 11316 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_46 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_48 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_77 1 0 8188 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_83 1 0 8740 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_85 1 0 8924 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_81 1 0 8556 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_47 1 0 8832 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_106 1 0 10856 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_97 1 0 10028 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_105 1 0 10764 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_93 1 0 9660 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 11316 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 11316 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input2 1 0 10580 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_49 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_83 1 0 8740 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_85 1 0 8924 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_50 1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_105 1 0 10764 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_97 1 0 10028 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 11316 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_35 1 0 4324 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 _17_ 1 0 4416 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_51 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_51 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 7820 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_105 1 0 10764 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_93 1 0 9660 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 11316 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_15 1 0 2484 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_52 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_83 1 0 8740 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_53 1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_101 1 0 10396 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_107 1 0 10948 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_93 1 0 9660 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 11316 0 1 7616
use sky130_fd_sc_hd__xor2_1 _10_ -1 0 10396 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_62 1 0 6808 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_54 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__nor2_1 _06_ 1 0 6532 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_11_74 1 0 7912 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_82 1 0 8648 0 -1 8704
use sky130_fd_sc_hd__dfrtp_1 _19_ -1 0 10764 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_105 1 0 10764 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 11316 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_15 1 0 2484 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_24 1 0 1104 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_55 1 0 3680 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_47 1 0 5428 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_51 1 0 5796 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_63 1 0 6900 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 _08_ -1 0 5796 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_75 1 0 8004 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_83 1 0 8740 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_56 1 0 8832 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_105 1 0 10764 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_97 1 0 10028 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_25 -1 0 11316 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_26 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_28 1 0 1104 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_23 1 0 3220 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_30 1 0 3864 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_42 1 0 4968 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_27 1 0 3588 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_29 1 0 3772 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_41 1 0 4876 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_58 1 0 3680 0 1 9792
use sky130_fd_sc_hd__and2b_1 _07_ 1 0 3312 0 -1 9792
use sky130_fd_sc_hd__fill_2 FILLER_13_54 1 0 6072 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_57 1 0 6348 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_53 1 0 5980 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_65 1 0 7084 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_57 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_69 1 0 7452 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_73 1 0 7820 0 -1 9792
use sky130_fd_sc_hd__decap_6 FILLER_14_77 1 0 8188 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_83 1 0 8740 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_85 1 0 8924 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_59 1 0 8832 0 1 9792
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk -1 0 9752 0 -1 9792
use sky130_fd_sc_hd__fill_2 FILLER_13_106 1 0 10856 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_94 1 0 9752 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_105 1 0 10764 0 1 9792
use sky130_fd_sc_hd__decap_8 FILLER_14_97 1 0 10028 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_27 -1 0 11316 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_29 -1 0 11316 0 1 9792
use sky130_fd_sc_hd__decap_4 FILLER_15_20 1 0 2944 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_3 1 0 1380 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_30 1 0 1104 0 -1 10880
use sky130_fd_sc_hd__and2_1 _11_ 1 0 2484 0 -1 10880
use sky130_fd_sc_hd__dfrtp_2 _18_ -1 0 5244 0 -1 10880
use sky130_fd_sc_hd__decap_8 FILLER_15_45 1 0 5244 0 -1 10880
use sky130_fd_sc_hd__decap_3 FILLER_15_53 1 0 5980 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_57 1 0 6348 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_60 1 0 6256 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_69 1 0 7452 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_81 1 0 8556 0 -1 10880
use sky130_fd_sc_hd__decap_3 FILLER_15_105 1 0 10764 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_93 1 0 9660 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_31 -1 0 11316 0 -1 10880
use sky130_fd_sc_hd__decap_3 FILLER_16_15 1 0 2484 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_3 1 0 1380 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_32 1 0 1104 0 1 10880
use sky130_fd_sc_hd__clkbuf_2 _05_ -1 0 3128 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_16_22 1 0 3128 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_29 1 0 3772 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_41 1 0 4876 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_61 1 0 3680 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_53 1 0 5980 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_65 1 0 7084 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_16_77 1 0 8188 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_83 1 0 8740 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_85 1 0 8924 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_62 1 0 8832 0 1 10880
use sky130_fd_sc_hd__decap_3 FILLER_16_105 1 0 10764 0 1 10880
use sky130_fd_sc_hd__decap_8 FILLER_16_97 1 0 10028 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_33 -1 0 11316 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_17_21 1 0 3036 0 -1 11968
use sky130_fd_sc_hd__fill_2 FILLER_17_3 1 0 1380 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_9 1 0 1932 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_34 1 0 1104 0 -1 11968
use sky130_fd_sc_hd__buf_2 output6 -1 0 1932 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_27 1 0 3588 0 -1 11968
use sky130_fd_sc_hd__fill_2 FILLER_17_29 1 0 3772 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_35 1 0 4324 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_63 1 0 3680 0 -1 11968
use sky130_fd_sc_hd__buf_2 output7 -1 0 4324 0 -1 11968
use sky130_fd_sc_hd__decap_8 FILLER_17_47 1 0 5428 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_55 1 0 6164 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_57 1 0 6348 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_64 1 0 6256 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_69 1 0 7452 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_17_81 1 0 8556 0 -1 11968
use sky130_fd_sc_hd__decap_8 FILLER_17_85 1 0 8924 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_65 1 0 8832 0 -1 11968
use sky130_fd_sc_hd__fill_2 FILLER_17_106 1 0 10856 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_93 1 0 9660 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_17_98 1 0 10120 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_35 -1 0 11316 0 -1 11968
use sky130_fd_sc_hd__buf_2 output3 1 0 9752 0 -1 11968
use sky130_fd_sc_hd__buf_2 output4 1 0 10488 0 -1 11968
port "light_farm[2]" 6 0 6128 800 6248 m3
port "VPWR" 2 1056 10584 11364 10904 m5
port "VPWR" 2 1056 8136 11364 8456 m5
port "VPWR" 2 1056 5688 11364 6008 m5
port "VPWR" 2 1056 3240 11364 3560 m5
port "VPWR" 2 9879 2128 10199 12016 m4
port "VPWR" 2 7326 2128 7646 12016 m4
port "VPWR" 2 4773 2128 5093 12016 m4
port "VPWR" 2 2220 2128 2540 12016 m4
port "VGND" 1 1056 11808 11475 12128 m5
port "VGND" 1 1056 9360 11475 9680 m5
port "VGND" 1 1056 6912 11475 7232 m5
port "VGND" 1 1056 4464 11475 4784 m5
port "VGND" 1 11155 2128 11475 12128 m4
port "VGND" 1 8602 2128 8922 12128 m4
port "VGND" 1 6049 2128 6369 12128 m4
port "VGND" 1 3496 2128 3816 12128 m4
port "light_highway[0]" 7 5814 0 5870 800 m2
port "C" 0 18 0 74 800 m2
port "rst_n" 10 11708 5448 12508 5568 m3
port "clk" 3 11610 0 11666 800 m2
port "light_farm[1]" 5 11708 11568 12508 11688 m3
port "light_farm[0]" 4 9678 13852 9734 14652 m2
port "light_highway[2]" 9 3238 13852 3294 14652 m2
port "light_highway[1]" 8 0 12248 800 12368 m3
node "light_farm[2]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 2220 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 3496 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "light_highway[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1777_2601#" 0 0 1777 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_8033_4437#" 0 0 8033 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rst_n" 0 0 11708 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_10609_5865#" 0 0 10609 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4629_7361#" 0 0 4629 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6561_2397#" 0 0 6561 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_9597_7429#" 0 0 9597 7429 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_9781_8041#" 0 0 9781 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7021_7837#" 0 0 7021 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3801_9333#" 0 0 3801 9333 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 11610 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_5181_10557#" 0 0 5181 10557 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4905_10557#" 0 0 4905 10557 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2513_10557#" 0 0 2513 10557 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2881_10761#" 0 0 2881 10761 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2973_11033#" 0 0 2973 11033 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2697_10625#" 0 0 2697 10625 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "light_farm[1]" 0 0 11708 11568 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_8033_3961#" 0 0 8033 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_5733_9129#" 0 0 5733 9129 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4261_11713#" 0 0 4261 11713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_11713#" 0 0 1869 11713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "light_farm[0]" 0 0 9678 13852 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "light_highway[2]" 0 0 3238 13852 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "light_highway[1]" 0 0 0 12248 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/VNB" "output4/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/VGND" "PHY_35/VNB"
merge "PHY_35/VNB" "PHY_35/VGND"
merge "PHY_35/VGND" "FILLER_17_98/VNB"
merge "FILLER_17_98/VNB" "FILLER_17_98/VGND"
merge "FILLER_17_98/VGND" "FILLER_17_106/VNB"
merge "FILLER_17_106/VNB" "FILLER_17_106/VGND"
merge "FILLER_17_106/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "FILLER_17_93/VNB"
merge "FILLER_17_93/VNB" "FILLER_17_93/VGND"
merge "FILLER_17_93/VGND" "TAP_65/VGND"
merge "TAP_65/VGND" "FILLER_17_85/VNB"
merge "FILLER_17_85/VNB" "FILLER_17_85/VGND"
merge "FILLER_17_85/VGND" "FILLER_17_81/VNB"
merge "FILLER_17_81/VNB" "FILLER_17_81/VGND"
merge "FILLER_17_81/VGND" "FILLER_17_69/VNB"
merge "FILLER_17_69/VNB" "FILLER_17_69/VGND"
merge "FILLER_17_69/VGND" "TAP_64/VGND"
merge "TAP_64/VGND" "FILLER_17_57/VNB"
merge "FILLER_17_57/VNB" "FILLER_17_57/VGND"
merge "FILLER_17_57/VGND" "FILLER_17_55/VNB"
merge "FILLER_17_55/VNB" "FILLER_17_55/VGND"
merge "FILLER_17_55/VGND" "FILLER_17_47/VNB"
merge "FILLER_17_47/VNB" "FILLER_17_47/VGND"
merge "FILLER_17_47/VGND" "FILLER_17_35/VNB"
merge "FILLER_17_35/VNB" "FILLER_17_35/VGND"
merge "FILLER_17_35/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "TAP_63/VGND"
merge "TAP_63/VGND" "FILLER_17_29/VNB"
merge "FILLER_17_29/VNB" "FILLER_17_29/VGND"
merge "FILLER_17_29/VGND" "FILLER_17_27/VNB"
merge "FILLER_17_27/VNB" "FILLER_17_27/VGND"
merge "FILLER_17_27/VGND" "FILLER_17_21/VNB"
merge "FILLER_17_21/VNB" "FILLER_17_21/VGND"
merge "FILLER_17_21/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "FILLER_17_9/VNB"
merge "FILLER_17_9/VNB" "FILLER_17_9/VGND"
merge "FILLER_17_9/VGND" "PHY_34/VNB"
merge "PHY_34/VNB" "PHY_34/VGND"
merge "PHY_34/VGND" "FILLER_17_3/VNB"
merge "FILLER_17_3/VNB" "FILLER_17_3/VGND"
merge "FILLER_17_3/VGND" "PHY_33/VNB"
merge "PHY_33/VNB" "PHY_33/VGND"
merge "PHY_33/VGND" "FILLER_16_97/VNB"
merge "FILLER_16_97/VNB" "FILLER_16_97/VGND"
merge "FILLER_16_97/VGND" "FILLER_16_105/VNB"
merge "FILLER_16_105/VNB" "FILLER_16_105/VGND"
merge "FILLER_16_105/VGND" "PHY_31/VNB"
merge "PHY_31/VNB" "PHY_31/VGND"
merge "PHY_31/VGND" "FILLER_15_105/VNB"
merge "FILLER_15_105/VNB" "FILLER_15_105/VGND"
merge "FILLER_15_105/VGND" "TAP_62/VGND"
merge "TAP_62/VGND" "FILLER_16_85/VNB"
merge "FILLER_16_85/VNB" "FILLER_16_85/VGND"
merge "FILLER_16_85/VGND" "FILLER_16_83/VNB"
merge "FILLER_16_83/VNB" "FILLER_16_83/VGND"
merge "FILLER_16_83/VGND" "FILLER_15_93/VNB"
merge "FILLER_15_93/VNB" "FILLER_15_93/VGND"
merge "FILLER_15_93/VGND" "FILLER_15_81/VNB"
merge "FILLER_15_81/VNB" "FILLER_15_81/VGND"
merge "FILLER_15_81/VGND" "FILLER_16_77/VNB"
merge "FILLER_16_77/VNB" "FILLER_16_77/VGND"
merge "FILLER_16_77/VGND" "FILLER_16_65/VNB"
merge "FILLER_16_65/VNB" "FILLER_16_65/VGND"
merge "FILLER_16_65/VGND" "FILLER_15_69/VNB"
merge "FILLER_15_69/VNB" "FILLER_15_69/VGND"
merge "FILLER_15_69/VGND" "FILLER_16_53/VNB"
merge "FILLER_16_53/VNB" "FILLER_16_53/VGND"
merge "FILLER_16_53/VGND" "TAP_60/VGND"
merge "TAP_60/VGND" "FILLER_15_57/VNB"
merge "FILLER_15_57/VNB" "FILLER_15_57/VGND"
merge "FILLER_15_57/VGND" "FILLER_15_53/VNB"
merge "FILLER_15_53/VNB" "FILLER_15_53/VGND"
merge "FILLER_15_53/VGND" "FILLER_16_41/VNB"
merge "FILLER_16_41/VNB" "FILLER_16_41/VGND"
merge "FILLER_16_41/VGND" "FILLER_15_45/VNB"
merge "FILLER_15_45/VNB" "FILLER_15_45/VGND"
merge "FILLER_15_45/VGND" "TAP_61/VGND"
merge "TAP_61/VGND" "FILLER_16_29/VNB"
merge "FILLER_16_29/VNB" "FILLER_16_29/VGND"
merge "FILLER_16_29/VGND" "FILLER_16_22/VNB"
merge "FILLER_16_22/VNB" "FILLER_16_22/VGND"
merge "FILLER_16_22/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_15_20/VNB"
merge "FILLER_15_20/VNB" "FILLER_15_20/VGND"
merge "FILLER_15_20/VGND" "_05_/VNB"
merge "_05_/VNB" "_05_/VGND"
merge "_05_/VGND" "FILLER_16_15/VNB"
merge "FILLER_16_15/VNB" "FILLER_16_15/VGND"
merge "FILLER_16_15/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "PHY_32/VNB"
merge "PHY_32/VNB" "PHY_32/VGND"
merge "PHY_32/VGND" "FILLER_16_3/VNB"
merge "FILLER_16_3/VNB" "FILLER_16_3/VGND"
merge "FILLER_16_3/VGND" "PHY_30/VNB"
merge "PHY_30/VNB" "PHY_30/VGND"
merge "PHY_30/VGND" "FILLER_15_3/VNB"
merge "FILLER_15_3/VNB" "FILLER_15_3/VGND"
merge "FILLER_15_3/VGND" "PHY_29/VNB"
merge "PHY_29/VNB" "PHY_29/VGND"
merge "PHY_29/VGND" "PHY_27/VNB"
merge "PHY_27/VNB" "PHY_27/VGND"
merge "PHY_27/VGND" "FILLER_14_97/VNB"
merge "FILLER_14_97/VNB" "FILLER_14_97/VGND"
merge "FILLER_14_97/VGND" "FILLER_14_105/VNB"
merge "FILLER_14_105/VNB" "FILLER_14_105/VGND"
merge "FILLER_14_105/VGND" "FILLER_13_106/VNB"
merge "FILLER_13_106/VNB" "FILLER_13_106/VGND"
merge "FILLER_13_106/VGND" "PHY_25/VNB"
merge "PHY_25/VNB" "PHY_25/VGND"
merge "PHY_25/VGND" "FILLER_12_97/VNB"
merge "FILLER_12_97/VNB" "FILLER_12_97/VGND"
merge "FILLER_12_97/VGND" "FILLER_12_105/VNB"
merge "FILLER_12_105/VNB" "FILLER_12_105/VGND"
merge "FILLER_12_105/VGND" "PHY_23/VGND"
merge "PHY_23/VGND" "FILLER_11_105/VGND"
merge "FILLER_11_105/VGND" "FILLER_13_94/VNB"
merge "FILLER_13_94/VNB" "FILLER_13_94/VGND"
merge "FILLER_13_94/VGND" "TAP_59/VGND"
merge "TAP_59/VGND" "FILLER_14_85/VNB"
merge "FILLER_14_85/VNB" "FILLER_14_85/VGND"
merge "FILLER_14_85/VGND" "FILLER_14_83/VNB"
merge "FILLER_14_83/VNB" "FILLER_14_83/VGND"
merge "FILLER_14_83/VGND" "TAP_56/VGND"
merge "TAP_56/VGND" "FILLER_12_85/VNB"
merge "FILLER_12_85/VNB" "FILLER_12_85/VGND"
merge "FILLER_12_85/VGND" "FILLER_12_83/VNB"
merge "FILLER_12_83/VNB" "FILLER_12_83/VGND"
merge "FILLER_12_83/VGND" "_19_/VGND"
merge "_19_/VGND" "FILLER_11_82/VGND"
merge "FILLER_11_82/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_14_77/VNB"
merge "FILLER_14_77/VNB" "FILLER_14_77/VGND"
merge "FILLER_14_77/VGND" "FILLER_13_73/VNB"
merge "FILLER_13_73/VNB" "FILLER_13_73/VGND"
merge "FILLER_13_73/VGND" "FILLER_13_69/VNB"
merge "FILLER_13_69/VNB" "FILLER_13_69/VGND"
merge "FILLER_13_69/VGND" "FILLER_14_65/VNB"
merge "FILLER_14_65/VNB" "FILLER_14_65/VGND"
merge "FILLER_14_65/VGND" "FILLER_12_75/VNB"
merge "FILLER_12_75/VNB" "FILLER_12_75/VGND"
merge "FILLER_12_75/VGND" "FILLER_11_74/VGND"
merge "FILLER_11_74/VGND" "TAP_57/VGND"
merge "TAP_57/VGND" "FILLER_14_53/VNB"
merge "FILLER_14_53/VNB" "FILLER_14_53/VGND"
merge "FILLER_14_53/VGND" "FILLER_13_57/VNB"
merge "FILLER_13_57/VNB" "FILLER_13_57/VGND"
merge "FILLER_13_57/VGND" "FILLER_13_54/VNB"
merge "FILLER_13_54/VNB" "FILLER_13_54/VGND"
merge "FILLER_13_54/VGND" "FILLER_12_63/VNB"
merge "FILLER_12_63/VNB" "FILLER_12_63/VGND"
merge "FILLER_12_63/VGND" "FILLER_12_51/VNB"
merge "FILLER_12_51/VNB" "FILLER_12_51/VGND"
merge "FILLER_12_51/VGND" "_06_/VGND"
merge "_06_/VGND" "FILLER_11_62/VGND"
merge "FILLER_11_62/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_11_51/VGND"
merge "FILLER_11_51/VGND" "FILLER_14_41/VNB"
merge "FILLER_14_41/VNB" "FILLER_14_41/VGND"
merge "FILLER_14_41/VGND" "FILLER_13_42/VNB"
merge "FILLER_13_42/VNB" "FILLER_13_42/VGND"
merge "FILLER_13_42/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "FILLER_12_47/VNB"
merge "FILLER_12_47/VNB" "FILLER_12_47/VGND"
merge "FILLER_12_47/VGND" "FILLER_12_41/VNB"
merge "FILLER_12_41/VNB" "FILLER_12_41/VGND"
merge "FILLER_12_41/VGND" "FILLER_11_39/VGND"
merge "FILLER_11_39/VGND" "_07_/VNB"
merge "_07_/VNB" "_07_/VGND"
merge "_07_/VGND" "TAP_58/VGND"
merge "TAP_58/VGND" "FILLER_14_29/VNB"
merge "FILLER_14_29/VNB" "FILLER_14_29/VGND"
merge "FILLER_14_29/VGND" "FILLER_14_27/VNB"
merge "FILLER_14_27/VNB" "FILLER_14_27/VGND"
merge "FILLER_14_27/VGND" "FILLER_13_30/VNB"
merge "FILLER_13_30/VNB" "FILLER_13_30/VGND"
merge "FILLER_13_30/VGND" "FILLER_13_23/VNB"
merge "FILLER_13_23/VNB" "FILLER_13_23/VGND"
merge "FILLER_13_23/VGND" "TAP_55/VGND"
merge "TAP_55/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_27/VNB"
merge "FILLER_12_27/VNB" "FILLER_12_27/VGND"
merge "FILLER_12_27/VGND" "FILLER_11_27/VGND"
merge "FILLER_11_27/VGND" "FILLER_14_15/VNB"
merge "FILLER_14_15/VNB" "FILLER_14_15/VGND"
merge "FILLER_14_15/VGND" "FILLER_13_15/VNB"
merge "FILLER_13_15/VNB" "FILLER_13_15/VGND"
merge "FILLER_13_15/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "PHY_28/VNB"
merge "PHY_28/VNB" "PHY_28/VGND"
merge "PHY_28/VGND" "PHY_26/VNB"
merge "PHY_26/VNB" "PHY_26/VGND"
merge "PHY_26/VGND" "FILLER_14_3/VNB"
merge "FILLER_14_3/VNB" "FILLER_14_3/VGND"
merge "FILLER_14_3/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "PHY_24/VNB"
merge "PHY_24/VNB" "PHY_24/VGND"
merge "PHY_24/VGND" "FILLER_12_3/VNB"
merge "FILLER_12_3/VNB" "FILLER_12_3/VGND"
merge "FILLER_12_3/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "FILLER_11_3/VGND"
merge "FILLER_11_3/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "FILLER_11_105/VNB"
merge "FILLER_11_105/VNB" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "FILLER_10_107/VNB"
merge "FILLER_10_107/VNB" "FILLER_10_107/VGND"
merge "FILLER_10_107/VGND" "FILLER_10_101/VNB"
merge "FILLER_10_101/VNB" "FILLER_10_101/VGND"
merge "FILLER_10_101/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_9_105/VNB"
merge "FILLER_9_105/VNB" "FILLER_9_105/VGND"
merge "FILLER_9_105/VGND" "_19_/VNB"
merge "_19_/VNB" "FILLER_11_82/VNB"
merge "FILLER_11_82/VNB" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_10_93/VNB"
merge "FILLER_10_93/VNB" "FILLER_10_93/VGND"
merge "FILLER_10_93/VGND" "TAP_53/VGND"
merge "TAP_53/VGND" "FILLER_10_85/VNB"
merge "FILLER_10_85/VNB" "FILLER_10_85/VGND"
merge "FILLER_10_85/VGND" "FILLER_10_83/VNB"
merge "FILLER_10_83/VNB" "FILLER_10_83/VGND"
merge "FILLER_10_83/VGND" "FILLER_9_93/VNB"
merge "FILLER_9_93/VNB" "FILLER_9_93/VGND"
merge "FILLER_9_93/VGND" "FILLER_11_74/VNB"
merge "FILLER_11_74/VNB" "FILLER_10_77/VNB"
merge "FILLER_10_77/VNB" "FILLER_10_77/VGND"
merge "FILLER_10_77/VGND" "FILLER_10_65/VNB"
merge "FILLER_10_65/VNB" "FILLER_10_65/VGND"
merge "FILLER_10_65/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "_06_/VNB"
merge "_06_/VNB" "TAP_54/VGND"
merge "TAP_54/VGND" "FILLER_11_62/VNB"
merge "FILLER_11_62/VNB" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "FILLER_11_51/VNB"
merge "FILLER_11_51/VNB" "TAP_51/VGND"
merge "TAP_51/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_51/VNB"
merge "FILLER_9_51/VNB" "FILLER_9_51/VGND"
merge "FILLER_9_51/VGND" "FILLER_11_39/VNB"
merge "FILLER_11_39/VNB" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "FILLER_9_39/VNB"
merge "FILLER_9_39/VNB" "FILLER_9_39/VGND"
merge "FILLER_9_39/VGND" "FILLER_9_35/VNB"
merge "FILLER_9_35/VNB" "FILLER_9_35/VGND"
merge "FILLER_9_35/VGND" "FILLER_11_27/VNB"
merge "FILLER_11_27/VNB" "TAP_52/VGND"
merge "TAP_52/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_22/VNB"
merge "PHY_22/VNB" "FILLER_11_3/VNB"
merge "FILLER_11_3/VNB" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_8_97/VNB"
merge "FILLER_8_97/VNB" "FILLER_8_97/VGND"
merge "FILLER_8_97/VGND" "FILLER_8_105/VNB"
merge "FILLER_8_105/VNB" "FILLER_8_105/VGND"
merge "FILLER_8_105/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_7_105/VNB"
merge "FILLER_7_105/VNB" "FILLER_7_105/VGND"
merge "FILLER_7_105/VGND" "TAP_50/VGND"
merge "TAP_50/VGND" "FILLER_8_85/VNB"
merge "FILLER_8_85/VNB" "FILLER_8_85/VGND"
merge "FILLER_8_85/VGND" "FILLER_8_83/VNB"
merge "FILLER_8_83/VNB" "FILLER_8_83/VGND"
merge "FILLER_8_83/VGND" "FILLER_7_93/VNB"
merge "FILLER_7_93/VNB" "FILLER_7_93/VGND"
merge "FILLER_7_93/VGND" "FILLER_7_81/VNB"
merge "FILLER_7_81/VNB" "FILLER_7_81/VGND"
merge "FILLER_7_81/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_48/VGND"
merge "TAP_48/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_49/VGND"
merge "TAP_49/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_6_97/VNB"
merge "FILLER_6_97/VNB" "FILLER_6_97/VGND"
merge "FILLER_6_97/VGND" "FILLER_6_106/VNB"
merge "FILLER_6_106/VNB" "FILLER_6_106/VGND"
merge "FILLER_6_106/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_5_105/VNB"
merge "FILLER_5_105/VNB" "FILLER_5_105/VGND"
merge "FILLER_5_105/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_4_97/VNB"
merge "FILLER_4_97/VNB" "FILLER_4_97/VGND"
merge "FILLER_4_97/VGND" "FILLER_4_105/VNB"
merge "FILLER_4_105/VNB" "FILLER_4_105/VGND"
merge "FILLER_4_105/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_3_100/VGND"
merge "FILLER_3_100/VGND" "TAP_47/VGND"
merge "TAP_47/VGND" "FILLER_6_85/VNB"
merge "FILLER_6_85/VNB" "FILLER_6_85/VGND"
merge "FILLER_6_85/VGND" "FILLER_6_83/VNB"
merge "FILLER_6_83/VNB" "FILLER_6_83/VGND"
merge "FILLER_6_83/VGND" "FILLER_5_93/VNB"
merge "FILLER_5_93/VNB" "FILLER_5_93/VGND"
merge "FILLER_5_93/VGND" "FILLER_5_81/VNB"
merge "FILLER_5_81/VNB" "FILLER_5_81/VGND"
merge "FILLER_5_81/VGND" "TAP_44/VGND"
merge "TAP_44/VGND" "FILLER_4_85/VNB"
merge "FILLER_4_85/VNB" "FILLER_4_85/VGND"
merge "FILLER_4_85/VGND" "FILLER_3_88/VGND"
merge "FILLER_3_88/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_4_76/VNB"
merge "FILLER_4_76/VNB" "FILLER_4_76/VGND"
merge "FILLER_4_76/VGND" "FILLER_4_69/VNB"
merge "FILLER_4_69/VNB" "FILLER_4_69/VGND"
merge "FILLER_4_69/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "_12_/VGND"
merge "_12_/VGND" "FILLER_3_76/VGND"
merge "FILLER_3_76/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_45/VGND"
merge "TAP_45/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_39/VNB"
merge "FILLER_5_39/VNB" "FILLER_5_39/VGND"
merge "FILLER_5_39/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_46/VGND"
merge "TAP_46/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_43/VGND"
merge "TAP_43/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_3_100/VNB"
merge "FILLER_3_100/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_2_97/VNB"
merge "FILLER_2_97/VNB" "FILLER_2_97/VGND"
merge "FILLER_2_97/VGND" "FILLER_2_105/VNB"
merge "FILLER_2_105/VNB" "FILLER_2_105/VGND"
merge "FILLER_2_105/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_1_105/VGND"
merge "FILLER_1_105/VGND" "FILLER_3_88/VNB"
merge "FILLER_3_88/VNB" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_2_90/VNB"
merge "FILLER_2_90/VNB" "FILLER_2_90/VGND"
merge "FILLER_2_90/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "TAP_41/VGND"
merge "TAP_41/VGND" "FILLER_2_85/VNB"
merge "FILLER_2_85/VNB" "FILLER_2_85/VGND"
merge "FILLER_2_85/VGND" "FILLER_2_80/VNB"
merge "FILLER_2_80/VNB" "FILLER_2_80/VGND"
merge "FILLER_2_80/VGND" "FILLER_1_93/VGND"
merge "FILLER_1_93/VGND" "FILLER_1_81/VGND"
merge "FILLER_1_81/VGND" "_12_/VNB"
merge "_12_/VNB" "FILLER_3_76/VNB"
merge "FILLER_3_76/VNB" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_68/VNB"
merge "FILLER_2_68/VNB" "FILLER_2_68/VGND"
merge "FILLER_2_68/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_42/VGND"
merge "TAP_42/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_56/VNB"
merge "FILLER_2_56/VNB" "FILLER_2_56/VGND"
merge "FILLER_2_56/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "FILLER_2_47/VNB"
merge "FILLER_2_47/VNB" "FILLER_2_47/VGND"
merge "FILLER_2_47/VGND" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_40/VGND"
merge "TAP_40/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_1_105/VNB"
merge "FILLER_1_105/VNB" "FILLER_0_97/VNB"
merge "FILLER_0_97/VNB" "FILLER_0_97/VGND"
merge "FILLER_0_97/VGND" "FILLER_0_105/VNB"
merge "FILLER_0_105/VNB" "FILLER_0_105/VGND"
merge "FILLER_0_105/VGND" "FILLER_1_93/VNB"
merge "FILLER_1_93/VNB" "TAP_38/VGND"
merge "TAP_38/VGND" "FILLER_1_81/VNB"
merge "FILLER_1_81/VNB" "FILLER_0_85/VNB"
merge "FILLER_0_85/VNB" "FILLER_0_85/VGND"
merge "FILLER_0_85/VGND" "FILLER_0_83/VNB"
merge "FILLER_0_83/VNB" "FILLER_0_83/VGND"
merge "FILLER_0_83/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_75/VNB"
merge "FILLER_0_75/VNB" "FILLER_0_75/VGND"
merge "FILLER_0_75/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "TAP_39/VGND"
merge "TAP_39/VGND" "TAP_37/VGND"
merge "TAP_37/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_0_63/VNB"
merge "FILLER_0_63/VNB" "FILLER_0_63/VGND"
merge "FILLER_0_63/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_36/VGND"
merge "TAP_36/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_20/VGND"
merge "FILLER_0_20/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_8/VGND"
merge "FILLER_0_8/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_20/VNB"
merge "FILLER_0_20/VNB" "input1/VNB"
merge "input1/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_8/VNB"
merge "FILLER_0_8/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "output4/VPWR" "output4/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/VPB" "PHY_35/VPWR"
merge "PHY_35/VPWR" "PHY_35/VPB"
merge "PHY_35/VPB" "FILLER_17_98/VPWR"
merge "FILLER_17_98/VPWR" "FILLER_17_98/VPB"
merge "FILLER_17_98/VPB" "FILLER_17_106/VPWR"
merge "FILLER_17_106/VPWR" "FILLER_17_106/VPB"
merge "FILLER_17_106/VPB" "PHY_33/VPWR"
merge "PHY_33/VPWR" "FILLER_16_97/VPWR"
merge "FILLER_16_97/VPWR" "FILLER_16_105/VPWR"
merge "FILLER_16_105/VPWR" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "FILLER_17_93/VPWR"
merge "FILLER_17_93/VPWR" "FILLER_17_93/VPB"
merge "FILLER_17_93/VPB" "TAP_65/VPWR"
merge "TAP_65/VPWR" "FILLER_17_85/VPWR"
merge "FILLER_17_85/VPWR" "FILLER_17_85/VPB"
merge "FILLER_17_85/VPB" "FILLER_17_81/VPWR"
merge "FILLER_17_81/VPWR" "FILLER_17_81/VPB"
merge "FILLER_17_81/VPB" "FILLER_16_85/VPWR"
merge "FILLER_16_85/VPWR" "FILLER_16_83/VPWR"
merge "FILLER_16_83/VPWR" "FILLER_17_69/VPWR"
merge "FILLER_17_69/VPWR" "FILLER_17_69/VPB"
merge "FILLER_17_69/VPB" "FILLER_16_77/VPWR"
merge "FILLER_16_77/VPWR" "FILLER_16_65/VPWR"
merge "FILLER_16_65/VPWR" "TAP_64/VPWR"
merge "TAP_64/VPWR" "FILLER_17_57/VPWR"
merge "FILLER_17_57/VPWR" "FILLER_17_57/VPB"
merge "FILLER_17_57/VPB" "FILLER_17_55/VPWR"
merge "FILLER_17_55/VPWR" "FILLER_17_55/VPB"
merge "FILLER_17_55/VPB" "FILLER_16_53/VPWR"
merge "FILLER_16_53/VPWR" "FILLER_17_47/VPWR"
merge "FILLER_17_47/VPWR" "FILLER_17_47/VPB"
merge "FILLER_17_47/VPB" "FILLER_17_35/VPWR"
merge "FILLER_17_35/VPWR" "FILLER_17_35/VPB"
merge "FILLER_17_35/VPB" "FILLER_16_41/VPWR"
merge "FILLER_16_41/VPWR" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "TAP_63/VPWR"
merge "TAP_63/VPWR" "FILLER_17_29/VPWR"
merge "FILLER_17_29/VPWR" "FILLER_17_29/VPB"
merge "FILLER_17_29/VPB" "FILLER_17_27/VPWR"
merge "FILLER_17_27/VPWR" "FILLER_17_27/VPB"
merge "FILLER_17_27/VPB" "FILLER_17_21/VPWR"
merge "FILLER_17_21/VPWR" "FILLER_17_21/VPB"
merge "FILLER_17_21/VPB" "output6/VPB"
merge "output6/VPB" "FILLER_17_9/VPB"
merge "FILLER_17_9/VPB" "PHY_34/VPB"
merge "PHY_34/VPB" "FILLER_17_3/VPB"
merge "FILLER_17_3/VPB" "PHY_33/VPB"
merge "PHY_33/VPB" "FILLER_16_97/VPB"
merge "FILLER_16_97/VPB" "FILLER_16_105/VPB"
merge "FILLER_16_105/VPB" "TAP_62/VPWR"
merge "TAP_62/VPWR" "FILLER_16_85/VPB"
merge "FILLER_16_85/VPB" "FILLER_16_83/VPB"
merge "FILLER_16_83/VPB" "FILLER_16_77/VPB"
merge "FILLER_16_77/VPB" "FILLER_16_65/VPB"
merge "FILLER_16_65/VPB" "FILLER_16_53/VPB"
merge "FILLER_16_53/VPB" "FILLER_16_41/VPB"
merge "FILLER_16_41/VPB" "TAP_61/VPWR"
merge "TAP_61/VPWR" "FILLER_16_29/VPB"
merge "FILLER_16_29/VPB" "FILLER_16_22/VPB"
merge "FILLER_16_22/VPB" "_05_/VPB"
merge "_05_/VPB" "PHY_32/VPB"
merge "PHY_32/VPB" "FILLER_16_15/VPB"
merge "FILLER_16_15/VPB" "FILLER_16_3/VPB"
merge "FILLER_16_3/VPB" "FILLER_16_29/VPWR"
merge "FILLER_16_29/VPWR" "FILLER_16_22/VPWR"
merge "FILLER_16_22/VPWR" "output6/VPWR"
merge "output6/VPWR" "FILLER_17_9/VPWR"
merge "FILLER_17_9/VPWR" "_05_/VPWR"
merge "_05_/VPWR" "FILLER_16_15/VPWR"
merge "FILLER_16_15/VPWR" "PHY_34/VPWR"
merge "PHY_34/VPWR" "FILLER_17_3/VPWR"
merge "FILLER_17_3/VPWR" "PHY_32/VPWR"
merge "PHY_32/VPWR" "FILLER_16_3/VPWR"
merge "FILLER_16_3/VPWR" "PHY_31/VPWR"
merge "PHY_31/VPWR" "PHY_31/VPB"
merge "PHY_31/VPB" "FILLER_15_105/VPWR"
merge "FILLER_15_105/VPWR" "FILLER_15_105/VPB"
merge "FILLER_15_105/VPB" "PHY_29/VPWR"
merge "PHY_29/VPWR" "PHY_29/VPB"
merge "PHY_29/VPB" "FILLER_14_97/VPWR"
merge "FILLER_14_97/VPWR" "FILLER_14_97/VPB"
merge "FILLER_14_97/VPB" "FILLER_14_105/VPB"
merge "FILLER_14_105/VPB" "FILLER_14_105/VPWR"
merge "FILLER_14_105/VPWR" "FILLER_15_93/VPWR"
merge "FILLER_15_93/VPWR" "FILLER_15_93/VPB"
merge "FILLER_15_93/VPB" "FILLER_15_81/VPWR"
merge "FILLER_15_81/VPWR" "FILLER_15_81/VPB"
merge "FILLER_15_81/VPB" "TAP_59/VPWR"
merge "TAP_59/VPWR" "FILLER_14_85/VPB"
merge "FILLER_14_85/VPB" "FILLER_14_85/VPWR"
merge "FILLER_14_85/VPWR" "FILLER_14_83/VPWR"
merge "FILLER_14_83/VPWR" "FILLER_14_83/VPB"
merge "FILLER_14_83/VPB" "FILLER_15_69/VPWR"
merge "FILLER_15_69/VPWR" "FILLER_15_69/VPB"
merge "FILLER_15_69/VPB" "FILLER_14_77/VPWR"
merge "FILLER_14_77/VPWR" "FILLER_14_77/VPB"
merge "FILLER_14_77/VPB" "FILLER_14_65/VPWR"
merge "FILLER_14_65/VPWR" "FILLER_14_65/VPB"
merge "FILLER_14_65/VPB" "TAP_60/VPWR"
merge "TAP_60/VPWR" "FILLER_15_57/VPWR"
merge "FILLER_15_57/VPWR" "FILLER_15_57/VPB"
merge "FILLER_15_57/VPB" "FILLER_15_53/VPWR"
merge "FILLER_15_53/VPWR" "FILLER_15_53/VPB"
merge "FILLER_15_53/VPB" "FILLER_14_53/VPWR"
merge "FILLER_14_53/VPWR" "FILLER_14_53/VPB"
merge "FILLER_14_53/VPB" "FILLER_15_45/VPWR"
merge "FILLER_15_45/VPWR" "FILLER_15_45/VPB"
merge "FILLER_15_45/VPB" "FILLER_14_41/VPWR"
merge "FILLER_14_41/VPWR" "FILLER_14_41/VPB"
merge "FILLER_14_41/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "FILLER_15_20/VPWR"
merge "FILLER_15_20/VPWR" "FILLER_15_20/VPB"
merge "FILLER_15_20/VPB" "TAP_58/VPWR"
merge "TAP_58/VPWR" "FILLER_14_29/VPB"
merge "FILLER_14_29/VPB" "FILLER_14_27/VPB"
merge "FILLER_14_27/VPB" "_11_/VPB"
merge "_11_/VPB" "PHY_30/VPB"
merge "PHY_30/VPB" "FILLER_14_15/VPB"
merge "FILLER_14_15/VPB" "FILLER_15_3/VPB"
merge "FILLER_15_3/VPB" "PHY_28/VPB"
merge "PHY_28/VPB" "FILLER_14_3/VPB"
merge "FILLER_14_3/VPB" "FILLER_14_29/VPWR"
merge "FILLER_14_29/VPWR" "FILLER_14_27/VPWR"
merge "FILLER_14_27/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_14_15/VPWR"
merge "FILLER_14_15/VPWR" "PHY_30/VPWR"
merge "PHY_30/VPWR" "FILLER_15_3/VPWR"
merge "FILLER_15_3/VPWR" "PHY_28/VPWR"
merge "PHY_28/VPWR" "FILLER_14_3/VPWR"
merge "FILLER_14_3/VPWR" "PHY_27/VPWR"
merge "PHY_27/VPWR" "PHY_27/VPB"
merge "PHY_27/VPB" "FILLER_13_106/VPWR"
merge "FILLER_13_106/VPWR" "FILLER_13_106/VPB"
merge "FILLER_13_106/VPB" "PHY_25/VPWR"
merge "PHY_25/VPWR" "PHY_25/VPB"
merge "PHY_25/VPB" "FILLER_12_97/VPWR"
merge "FILLER_12_97/VPWR" "FILLER_12_97/VPB"
merge "FILLER_12_97/VPB" "FILLER_12_105/VPB"
merge "FILLER_12_105/VPB" "FILLER_12_105/VPWR"
merge "FILLER_12_105/VPWR" "FILLER_13_94/VPWR"
merge "FILLER_13_94/VPWR" "FILLER_13_94/VPB"
merge "FILLER_13_94/VPB" "TAP_56/VPWR"
merge "TAP_56/VPWR" "FILLER_12_85/VPB"
merge "FILLER_12_85/VPB" "FILLER_12_85/VPWR"
merge "FILLER_12_85/VPWR" "FILLER_12_83/VPWR"
merge "FILLER_12_83/VPWR" "FILLER_12_83/VPB"
merge "FILLER_12_83/VPB" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "FILLER_13_73/VPWR"
merge "FILLER_13_73/VPWR" "FILLER_13_73/VPB"
merge "FILLER_13_73/VPB" "FILLER_13_69/VPWR"
merge "FILLER_13_69/VPWR" "FILLER_13_69/VPB"
merge "FILLER_13_69/VPB" "FILLER_12_75/VPWR"
merge "FILLER_12_75/VPWR" "FILLER_12_75/VPB"
merge "FILLER_12_75/VPB" "TAP_57/VPWR"
merge "TAP_57/VPWR" "FILLER_13_57/VPWR"
merge "FILLER_13_57/VPWR" "FILLER_13_57/VPB"
merge "FILLER_13_57/VPB" "FILLER_13_54/VPWR"
merge "FILLER_13_54/VPWR" "FILLER_13_54/VPB"
merge "FILLER_13_54/VPB" "FILLER_12_63/VPWR"
merge "FILLER_12_63/VPWR" "FILLER_12_63/VPB"
merge "FILLER_12_63/VPB" "FILLER_12_51/VPB"
merge "FILLER_12_51/VPB" "FILLER_12_51/VPWR"
merge "FILLER_12_51/VPWR" "FILLER_13_42/VPWR"
merge "FILLER_13_42/VPWR" "FILLER_13_42/VPB"
merge "FILLER_13_42/VPB" "_08_/VPWR"
merge "_08_/VPWR" "_08_/VPB"
merge "_08_/VPB" "FILLER_12_47/VPWR"
merge "FILLER_12_47/VPWR" "FILLER_12_47/VPB"
merge "FILLER_12_47/VPB" "FILLER_12_41/VPWR"
merge "FILLER_12_41/VPWR" "FILLER_12_41/VPB"
merge "FILLER_12_41/VPB" "_07_/VPWR"
merge "_07_/VPWR" "_07_/VPB"
merge "_07_/VPB" "FILLER_13_30/VPWR"
merge "FILLER_13_30/VPWR" "FILLER_13_30/VPB"
merge "FILLER_13_30/VPB" "FILLER_13_23/VPWR"
merge "FILLER_13_23/VPWR" "FILLER_13_23/VPB"
merge "FILLER_13_23/VPB" "TAP_55/VPWR"
merge "TAP_55/VPWR" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_27/VPB"
merge "FILLER_12_27/VPB" "FILLER_13_15/VPB"
merge "FILLER_13_15/VPB" "PHY_26/VPB"
merge "PHY_26/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "PHY_24/VPB"
merge "PHY_24/VPB" "FILLER_12_3/VPB"
merge "FILLER_12_3/VPB" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_27/VPWR"
merge "FILLER_12_27/VPWR" "FILLER_13_15/VPWR"
merge "FILLER_13_15/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "PHY_26/VPWR"
merge "PHY_26/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "FILLER_12_3/VPWR"
merge "FILLER_12_3/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "FILLER_11_105/VPWR"
merge "FILLER_11_105/VPWR" "FILLER_11_105/VPB"
merge "FILLER_11_105/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_21/VPB"
merge "PHY_21/VPB" "FILLER_10_107/VPB"
merge "FILLER_10_107/VPB" "FILLER_10_101/VPB"
merge "FILLER_10_101/VPB" "FILLER_10_107/VPWR"
merge "FILLER_10_107/VPWR" "FILLER_10_101/VPWR"
merge "FILLER_10_101/VPWR" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "FILLER_9_105/VPWR"
merge "FILLER_9_105/VPWR" "FILLER_9_105/VPB"
merge "FILLER_9_105/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_8_97/VPWR"
merge "FILLER_8_97/VPWR" "FILLER_8_105/VPWR"
merge "FILLER_8_105/VPWR" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "FILLER_11_82/VPWR"
merge "FILLER_11_82/VPWR" "FILLER_11_82/VPB"
merge "FILLER_11_82/VPB" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "FILLER_10_93/VPWR"
merge "FILLER_10_93/VPWR" "FILLER_10_93/VPB"
merge "FILLER_10_93/VPB" "TAP_53/VPWR"
merge "TAP_53/VPWR" "FILLER_10_85/VPB"
merge "FILLER_10_85/VPB" "FILLER_10_85/VPWR"
merge "FILLER_10_85/VPWR" "FILLER_10_83/VPWR"
merge "FILLER_10_83/VPWR" "FILLER_10_83/VPB"
merge "FILLER_10_83/VPB" "FILLER_9_93/VPWR"
merge "FILLER_9_93/VPWR" "FILLER_9_93/VPB"
merge "FILLER_9_93/VPB" "FILLER_8_85/VPWR"
merge "FILLER_8_85/VPWR" "FILLER_8_83/VPWR"
merge "FILLER_8_83/VPWR" "FILLER_11_74/VPWR"
merge "FILLER_11_74/VPWR" "FILLER_11_74/VPB"
merge "FILLER_11_74/VPB" "FILLER_10_77/VPWR"
merge "FILLER_10_77/VPWR" "FILLER_10_77/VPB"
merge "FILLER_10_77/VPB" "FILLER_10_65/VPWR"
merge "FILLER_10_65/VPWR" "FILLER_10_65/VPB"
merge "FILLER_10_65/VPB" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "_06_/VPWR"
merge "_06_/VPWR" "_06_/VPB"
merge "_06_/VPB" "TAP_54/VPWR"
merge "TAP_54/VPWR" "FILLER_11_62/VPWR"
merge "FILLER_11_62/VPWR" "FILLER_11_62/VPB"
merge "FILLER_11_62/VPB" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "FILLER_11_51/VPWR"
merge "FILLER_11_51/VPWR" "FILLER_11_51/VPB"
merge "FILLER_11_51/VPB" "TAP_51/VPWR"
merge "TAP_51/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_9_51/VPWR"
merge "FILLER_9_51/VPWR" "FILLER_9_51/VPB"
merge "FILLER_9_51/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_11_39/VPWR"
merge "FILLER_11_39/VPWR" "FILLER_11_39/VPB"
merge "FILLER_11_39/VPB" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "FILLER_9_39/VPWR"
merge "FILLER_9_39/VPWR" "FILLER_9_39/VPB"
merge "FILLER_9_39/VPB" "FILLER_9_35/VPWR"
merge "FILLER_9_35/VPWR" "FILLER_9_35/VPB"
merge "FILLER_9_35/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "FILLER_11_27/VPWR"
merge "FILLER_11_27/VPWR" "FILLER_11_27/VPB"
merge "FILLER_11_27/VPB" "TAP_52/VPWR"
merge "TAP_52/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "FILLER_11_3/VPB"
merge "FILLER_11_3/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_8_97/VPB"
merge "FILLER_8_97/VPB" "FILLER_8_105/VPB"
merge "FILLER_8_105/VPB" "TAP_50/VPWR"
merge "TAP_50/VPWR" "FILLER_8_85/VPB"
merge "FILLER_8_85/VPB" "FILLER_8_83/VPB"
merge "FILLER_8_83/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_49/VPWR"
merge "TAP_49/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "FILLER_11_3/VPWR"
merge "FILLER_11_3/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_7_105/VPWR"
merge "FILLER_7_105/VPWR" "FILLER_7_105/VPB"
merge "FILLER_7_105/VPB" "FILLER_6_106/VPB"
merge "FILLER_6_106/VPB" "FILLER_6_97/VPWR"
merge "FILLER_6_97/VPWR" "FILLER_6_97/VPB"
merge "FILLER_6_97/VPB" "FILLER_6_106/VPWR"
merge "FILLER_6_106/VPWR" "FILLER_7_93/VPWR"
merge "FILLER_7_93/VPWR" "FILLER_7_93/VPB"
merge "FILLER_7_93/VPB" "TAP_47/VPWR"
merge "TAP_47/VPWR" "FILLER_7_81/VPWR"
merge "FILLER_7_81/VPWR" "FILLER_7_81/VPB"
merge "FILLER_7_81/VPB" "FILLER_6_85/VPB"
merge "FILLER_6_85/VPB" "FILLER_6_85/VPWR"
merge "FILLER_6_85/VPWR" "FILLER_6_83/VPWR"
merge "FILLER_6_83/VPWR" "FILLER_6_83/VPB"
merge "FILLER_6_83/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_48/VPWR"
merge "TAP_48/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_46/VPWR"
merge "TAP_46/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "FILLER_5_105/VPWR"
merge "FILLER_5_105/VPWR" "FILLER_5_105/VPB"
merge "FILLER_5_105/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_4_97/VPWR"
merge "FILLER_4_97/VPWR" "FILLER_4_97/VPB"
merge "FILLER_4_97/VPB" "FILLER_4_105/VPB"
merge "FILLER_4_105/VPB" "FILLER_4_105/VPWR"
merge "FILLER_4_105/VPWR" "FILLER_5_93/VPWR"
merge "FILLER_5_93/VPWR" "FILLER_5_93/VPB"
merge "FILLER_5_93/VPB" "FILLER_5_81/VPWR"
merge "FILLER_5_81/VPWR" "FILLER_5_81/VPB"
merge "FILLER_5_81/VPB" "TAP_44/VPWR"
merge "TAP_44/VPWR" "FILLER_4_85/VPB"
merge "FILLER_4_85/VPB" "FILLER_4_85/VPWR"
merge "FILLER_4_85/VPWR" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "FILLER_4_76/VPB"
merge "FILLER_4_76/VPB" "FILLER_4_76/VPWR"
merge "FILLER_4_76/VPWR" "FILLER_4_69/VPWR"
merge "FILLER_4_69/VPWR" "FILLER_4_69/VPB"
merge "FILLER_4_69/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_45/VPWR"
merge "TAP_45/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_39/VPWR"
merge "FILLER_5_39/VPWR" "FILLER_5_39/VPB"
merge "FILLER_5_39/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_43/VPWR"
merge "TAP_43/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_3_100/VPWR"
merge "FILLER_3_100/VPWR" "FILLER_3_100/VPB"
merge "FILLER_3_100/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_2_97/VPB"
merge "FILLER_2_97/VPB" "FILLER_2_105/VPB"
merge "FILLER_2_105/VPB" "FILLER_2_97/VPWR"
merge "FILLER_2_97/VPWR" "FILLER_2_105/VPWR"
merge "FILLER_2_105/VPWR" "FILLER_3_88/VPWR"
merge "FILLER_3_88/VPWR" "FILLER_3_88/VPB"
merge "FILLER_3_88/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "FILLER_2_90/VPWR"
merge "FILLER_2_90/VPWR" "FILLER_2_90/VPB"
merge "FILLER_2_90/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "TAP_41/VPWR"
merge "TAP_41/VPWR" "FILLER_2_85/VPB"
merge "FILLER_2_85/VPB" "FILLER_2_85/VPWR"
merge "FILLER_2_85/VPWR" "FILLER_2_80/VPWR"
merge "FILLER_2_80/VPWR" "FILLER_2_80/VPB"
merge "FILLER_2_80/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_3_76/VPWR"
merge "FILLER_3_76/VPWR" "FILLER_3_76/VPB"
merge "FILLER_3_76/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_68/VPWR"
merge "FILLER_2_68/VPWR" "FILLER_2_68/VPB"
merge "FILLER_2_68/VPB" "TAP_42/VPWR"
merge "TAP_42/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_56/VPWR"
merge "FILLER_2_56/VPWR" "FILLER_2_56/VPB"
merge "FILLER_2_56/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "FILLER_2_47/VPWR"
merge "FILLER_2_47/VPWR" "FILLER_2_47/VPB"
merge "FILLER_2_47/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_40/VPWR"
merge "TAP_40/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_1_105/VPWR"
merge "FILLER_1_105/VPWR" "FILLER_1_105/VPB"
merge "FILLER_1_105/VPB" "FILLER_0_97/VPWR"
merge "FILLER_0_97/VPWR" "FILLER_0_97/VPB"
merge "FILLER_0_97/VPB" "FILLER_0_105/VPB"
merge "FILLER_0_105/VPB" "FILLER_0_105/VPWR"
merge "FILLER_0_105/VPWR" "FILLER_1_93/VPWR"
merge "FILLER_1_93/VPWR" "FILLER_1_93/VPB"
merge "FILLER_1_93/VPB" "TAP_38/VPWR"
merge "TAP_38/VPWR" "FILLER_1_81/VPWR"
merge "FILLER_1_81/VPWR" "FILLER_1_81/VPB"
merge "FILLER_1_81/VPB" "FILLER_0_85/VPB"
merge "FILLER_0_85/VPB" "FILLER_0_85/VPWR"
merge "FILLER_0_85/VPWR" "FILLER_0_83/VPWR"
merge "FILLER_0_83/VPWR" "FILLER_0_83/VPB"
merge "FILLER_0_83/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_75/VPWR"
merge "FILLER_0_75/VPWR" "FILLER_0_75/VPB"
merge "FILLER_0_75/VPB" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "TAP_39/VPWR"
merge "TAP_39/VPWR" "TAP_37/VPWR"
merge "TAP_37/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_63/VPB"
merge "FILLER_0_63/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_0_63/VPWR"
merge "FILLER_0_63/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_36/VPWR"
merge "TAP_36/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_0_20/VPB"
merge "FILLER_0_20/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_8/VPB"
merge "FILLER_0_8/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_20/VPWR"
merge "FILLER_0_20/VPWR" "input1/VPWR"
merge "input1/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_8/VPWR"
merge "FILLER_0_8/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_18_/RESET_B" "_19_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/RESET_B" "input2/X"
merge "input2/X" "li_10609_5865#"
merge "output3/A" "_08_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/X" "li_5733_9129#"
merge "_18_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "li_5181_10557#"
merge "output6/X" "light_highway[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "rst_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/A" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "li_8033_3961#"
merge "_08_/A" "_07_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/X" "li_3801_9333#"
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/A" "clkbuf_1_1__f_clk/A"
merge "clkbuf_1_1__f_clk/A" "li_7021_7837#"
merge "output6/A" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "li_1869_11713#"
merge "_18_/Q" "_11_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/A" "_06_/A"
merge "_06_/A" "_07_/A_N"
merge "_07_/A_N" "_10_/A"
merge "_10_/A" "_14_/B"
merge "_14_/B" "_09_/B1_N"
merge "_09_/B1_N" "li_2513_10557#"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/X" "light_farm[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_05_/X" "_11_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/B" "_06_/B"
merge "_06_/B" "_07_/B"
merge "_07_/B" "_10_/B"
merge "_10_/B" "_14_/A_N"
merge "_14_/A_N" "_16_/A"
merge "_16_/A" "_09_/A1"
merge "_09_/A1" "li_2697_10625#"
merge "_17_/A" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "li_4629_7361#"
merge "_11_/X" "_12_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A" "li_2881_10761#"
merge "_19_/D" "_10_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/X" "li_9781_8041#"
merge "_19_/CLK" "clkbuf_1_1__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/X" "li_9597_7429#"
merge "_06_/Y" "output5/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "li_6561_2397#"
merge "_09_/A2" "input1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "li_1777_2601#"
merge "_05_/A" "_19_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/Q" "li_2973_11033#"
merge "_14_/X" "_15_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "li_8033_4437#"
merge "output7/A" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "li_4261_11713#"
merge "output3/X" "light_farm[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output7/X" "light_highway[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/D" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "li_4905_10557#"
merge "output5/X" "light_highway[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
