(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iiitb_tlc")
 (DATE "Mon Sep  5 09:49:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iiitb_tlc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT C input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT clk clkbuf_0_clk.A (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT rst_n input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _05_.X _06_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X _07_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X _09_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _05_.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _14_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X _16_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _06_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _09_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _18_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X light_farm[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X light_farm[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X light_highway[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X light_highway[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X light_highway[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.065:0.065:0.065))
    (IOPATH B Y (0.117:0.117:0.117) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.188:0.188:0.188))
    (IOPATH B X (0.139:0.139:0.139) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.207:0.207:0.207))
    (IOPATH A2 X (0.130:0.130:0.130) (0.171:0.171:0.171))
    (IOPATH B1_N X (0.235:0.235:0.235) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.075:0.075:0.075))
    (IOPATH A X (0.140:0.140:0.140) (0.164:0.164:0.164))
    (IOPATH B X (0.136:0.136:0.136) (0.079:0.079:0.079))
    (IOPATH B X (0.149:0.149:0.149) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.165:0.165:0.165))
    (IOPATH B X (0.169:0.169:0.169) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.195:0.195:0.195))
    (IOPATH B X (0.133:0.133:0.133) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.050:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.219) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.174:0.174:0.174))
   )
  )
 )
)
